APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hpTjZeckVEYMpGss9V9U+HC6IEH0+Mce+lzTmGXkteI=
APP_DEBUG=true
APP_URL=127.0.0.1
HOSTEL_NAME="Happy Living Hostel"
HOSTEL_CODE="HLH"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hostel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#-------- GMAIL SMTP


#-------- AMAZON SMTP


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MEDIA_PATH=../../storage/app/public/
#MEDIA_PATH_HTTP=https://pcrdirect.co.uk/public/storage/
